# BookingApp

./: README.md  pom.xml
src/main/java/com/bookify/auth/: AuthResponse.java  AuthUserLogin.java  AuthUserRegister.java  RefreshTokenRequest.java
src/main/java/com/bookify/config/: AppConfig.java  CurrentUser.java  CustomUserDetails.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bookify/controller/: AuthenticateController.java  HostController.java  PropertyController.java  TouristController.java  UserController.java
src/main/java/com/bookify/dto/request/: BookingRequest.java  HostRequest.java  PropertyRequest.java  TouristRequest.java
src/main/java/com/bookify/dto/response/: BookingResponse.java  HostResponse.java  PropertyResponse.java  PropertyResponses.java  TouristResponse.java  TouristResponses.java
src/main/java/com/bookify/entity/: Amenity.java  BaseEntity.java  Booking.java  Gender.java  Host.java  Property.java  Role.java  RoleName.java  User.java
src/main/java/com/bookify/exception/: AlreadyExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  MyApplicationException.java  ResourceNotFoundException.java
src/main/java/com/bookify/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/bookify/mapper/: HostMapper.java  PropertyMapper.java  TouristMapper.java  UserMapper.java
src/main/java/com/bookify/repository/: HostRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookify/service/: AuthenticateService.java  HostService.java  PropertyService.java  TouristService.java
src/main/java/com/bookify/service/impl/: AuthenticateServiceImpl.java  HostServiceImpl.java  PropertyServiceImpl.java  TouristServiceImpl.java
src/main/java/com/bookify/utility/: RoleInitializer.java
src/main/resources/: application.properties
