spring.application.name=Bookify

# H2 Database
spring.datasource.url=jdbc:h2:mem:bookifydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL init
spring.sql.init.mode=always
spring.sql.init.platform=h2

# JWT
security.jwt.secret-key=c3VwZXJzZWNyZXRrZXlzZWNyZXRrZXlzZWNyZXRrZXk=
security.jwt.expiration=3600000
security.jwt.refreshExpiration=18000000

